<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="singleViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-2a-X55">
                                <rect key="frame" x="48" y="11" width="138" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-75-k2d">
                                <rect key="frame" x="243" y="11" width="90" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unh-aH-gNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-lb-8Ew">
                                <rect key="frame" x="184" y="577" width="168" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvl-Fu-v9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-Lk-y6l">
                                <rect key="frame" x="184" y="489" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd5-i9-FNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M25-W0-SCl">
                                <rect key="frame" x="184" y="401" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99q-VX-Gei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-ga-qbG">
                                <rect key="frame" x="272" y="489" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x9-EO-RDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-Go-dPz">
                                <rect key="frame" x="272" y="401" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAD-rm-4qZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-B3-ZWW">
                                <rect key="frame" x="8" y="579" width="168" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639512191755" green="0.93283825257072672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLE-a5-LPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j55-WP-IV4">
                                <rect key="frame" x="8" y="491" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZP-fJ-EFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-a9-bVm">
                                <rect key="frame" x="8" y="403" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyU-my-9az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-nB-BZu">
                                <rect key="frame" x="96" y="491" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uv9-le-WbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-QP-A59">
                                <rect key="frame" x="96" y="403" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71078639509999997" green="0.93283825259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLJ-9o-Pkj"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-8x-JoN">
                                <rect key="frame" x="8" y="84" width="367" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="lbltxt" destination="Igt-2a-X55" id="XxN-5k-vzp"/>
                        <outlet property="webView" destination="yMI-8x-JoN" id="ZHo-D1-Nib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-261.31934032983509"/>
        </scene>
    </scenes>
</document>
